<Project Sdk="Microsoft.NET.Sdk.Web">

	  <PropertyGroup>
		    <TargetFramework>net9.0</TargetFramework>
		    <Nullable>enable</Nullable>
		    <ImplicitUsings>enable</ImplicitUsings>
		    <UserSecretsId>a15a00db-0256-49a2-bd1d-5b21a769076a</UserSecretsId>
		 
	</PropertyGroup>

	  <ItemGroup>
		    <Compile Remove="Controllers\**" />
		    <Content Remove="Controllers\**" />
		    <EmbeddedResource Remove="Controllers\**" />
		    <None Remove="Controllers\**" />
		 
	</ItemGroup>

	  <ItemGroup>
		    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" /><PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" /><PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			      <PrivateAssets>all</PrivateAssets>
			   
		</PackageReference>
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			      <PrivateAssets>all</PrivateAssets>
			   
		</PackageReference>
		    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		 
	</ItemGroup>

</Project>