# Kitapligim-MobilUygulama

./: README.md
backend/: .gitignore  DockerFile  Dockerfile  OkumaUygulamasi.sln
backend/OkumaUygulamasi.API/: OkumaUygulamasi.API.csproj  OkumaUygulamasi.API.http  Program.cs
backend/OkumaUygulamasi.API/Data/: AppDbContext.cs
backend/OkumaUygulamasi.API/Endpoints/: BookEndpoints.cs  QuestionEndpoints.cs  UserEndpoints.cs
backend/OkumaUygulamasi.API/Exceptions/: GlobalExceptionHandler.cs
backend/OkumaUygulamasi.API/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
backend/OkumaUygulamasi.API/Migrations/: 20260310090816_InitialCreate.Designer.cs  20260310090816_InitialCreate.cs  20260312112546_AddOptionsToQuestions.Designer.cs  20260312112546_AddOptionsToQuestions.cs  20260413100626_AddCategoryToBooks.Designer.cs  20260413100626_AddCategoryToBooks.cs  20260420085419_ContentUpdate.Designer.cs  20260420085419_ContentUpdate.cs  20260429141841_AddDescriptionToBooks.Designer.cs  20260429141841_AddDescriptionToBooks.cs  20260607134022_AddImageUrlToBooks.Designer.cs  20260607134022_AddImageUrlToBooks.cs  AppDbContextModelSnapshot.cs
backend/OkumaUygulamasi.API/Models/: Book.cs  Question.cs  User.cs  UserBook.cs
backend/OkumaUygulamasi.API/Properties/: launchSettings.json
backend/OkumaUygulamasi.Tests/: BookUnlockTests.cs  OkumaUygulamasi.Tests.csproj  QuestionTests.cs
frontend/: pubspec.yaml
frontend/lib/: app.dart  main.dart
frontend/lib/core/network/: api_service.dart  book_model.dart  question_model.dart  user_model.dart
frontend/lib/core/state/: token_notifier.dart  (+1 more)
(+15 files in other folders)
